<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: slategray;

            display: flex;
            justify-content: center;
            align-content: center;
        }

        form {
            padding: 10px 25px;
            width: 500px;
            margin: auto;
            background-color: bisque;
        }

        h2 {
            font-weight: bold;
        }

        .quest {
            width: 100%;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
        }

        .goods {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            border-bottom: 2px solid black;
        }

        .goods .merch-card {
            width: 80%;
            padding: 5px 20px;
            border-radius: 20px;
            border: 5px solid rgb(240, 208, 170);
            background-color: rgb(235, 241, 247);
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .goods .merch-card .price {
            display: flex;
        }

        .goods .merch-card .price input {
            width: 100px;
        }

        .goods .merch-card .price .qty {
            margin-right: auto;
        }

        .cal_total {
            text-align: right;
            padding: 0px 50px;
        }

        button {
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <form action="" method="post" id="order_form">
        <h2>購物車資訊</h2>
        <div class="goods">
            <div class="merch-card">
                商品名稱: 漢堡 <br>
                商品價格: 78元 <br>
                <div class="price">
                    購買數量: <input type="number" v-model="hamNum" class="qty" value="1" min="0">
                    品項小記: {{ hamNum * 78 }}
                </div>
            </div>
            <div class="merch-card">
                商品名稱: 薯條(大) <br>
                商品價格: 56元 <br>
                <div class="price">
                    購買數量: <input type="number" class="qty" v-model="friesNum" value="1" min="0">
                    品項小記: {{ friesNum * 56 }}
                </div>
            </div>
            <div class="merch-card">
                商品名稱: 飲料 <br>
                商品價格: 40元 <br>
                <div class="price">
                    購買數量: <input type="number" class="qty" v-model="drinkNum" value="1" min="0">
                    品項小記: {{ drinkNum * 40 }}
                </div>
            </div>
            <div class="merch-card">
                商品名稱: 玉米濃湯(小) <br>
                商品價格: 33元 <br>
                <div class="price">
                    購買數量: <input type="number" class="qty" v-model="soupNum" value="1" min="0">
                    品項小記: {{ soupNum * 33 }}
                </div>
            </div>
        </div>
        <h2>加購選項</h2>
        <div class="quest">
            <span>請選擇要加購的項目</span>
            <div v-for="(number,index) in add_list">
                <input type="checkbox" v-model="index" :value="index" id="index">
                <label for="add_01">{{ number.title }}</label>
            </div>
            <!-- <div>
                <input type="checkbox" v-model="add_02" value="2" id="add_02">
                <label for="add_02">四塊雞塊 (+40元)</label>
            </div>
            <div>
                <input type="checkbox" v-model="add_03" value="3" id="add_03">
                <label for="add_03">蘋果派 (+35元)</label>
            </div>
            <div>
                <input type="checkbox" v-model="add_04" value="4" id="add_04">
                <label for="add_04">巧克力奶昔 (+60元)</label>
            </div> -->
            <div>
                <div>請問這次的服務給您的滿意度</div>
                <input type="radio" b v-model="surver" value="我們會盡力改進" name="opt" id="not_happy">
                <label for="not_happy">非常不滿意</label>

                <input type="radio" v-model="surver" value="我們會盡力改進" name="opt" id="upsad">
                <label for="upsad">不滿意</label>

                <input type="radio" v-model="surver" value="感謝您的回饋" name="opt" id="hmm">
                <label for="hmm">普通</label>

                <input type="radio" v-model="surver" value="我們會持續保持" name="opt" id="happy">
                <label for="happy">滿意</label>

                <input type="radio" v-model="surver" value="我們會持續保持" name="opt" id="super_happy">
                <label for="super_happy">非常滿意</label>
            </div>
            <!-- 如果 是不滿意  顯示"我們會盡力改進" -->
            <!-- 如果 是普通  只顯示"感謝您的回饋" -->
            <!-- 如果 是滿意  顯示"我們會持續保持" -->

            <div> {{ surver }}</div>
        </div>
        <div class="cal_total">
            小記: {{ smallTol() }} 元<br>
            運費: 60元<br>
            總價: {{ smallTol() + 60 }}元<br>
        </div>

        <h2>訂單資訊</h2>

        <p>您好, 感謝您的訂購, 請您送出前確認以下資訊</p>
        <p>共訂購 {{ hamNum }}個漢堡, {{ friesNum }}份薯條, {{ drinkNum }}杯飲料, {{ soupNum }}杯玉米濃湯</p>
        <p>{{ addon_yesno() }}</p>

        <p>加上運費總價為 {{ smallTol() + 60 }}元</p>

        <script src="https://unpkg.com/vue@3"></script>
        <script>
            const myVue = Vue.createApp({
                data() {
                    return {
                        hamPrice: 78,
                        hamNum: '0',
                        friesPrice: 56,
                        friesNum: '0',
                        drinkPrice: 40,
                        drinkNum: '0',
                        soupPrice: 33,
                        soupNum: '0',
                        add_list: [],
                        add_item: [],

                        surver: '再麻煩幫我們填寫一下~3Q',
                        info: '',

                        add_01: false,
                        add_02: false,
                        add_03: false,
                        add_04: false,
                        
                    }
                },
                methods: {
                    smallTol: function(){
                    let total = this.hamNum * 78 + this.friesNum * 56 + this.drinkNum * 40 + this.soupNum * 33
                    if (this.add_item.includes('1')){
                        total += 2
                    }
                    if(this.add_item.includes('2')){
                        total += 40
                    }
                    if(this.add_item.includes('3')){
                        total += 35
                    }
                    if(this.add_item.includes('4')){
                        total += 60
                    }
                    return total
                },
                    addon_yesno: function () {
                        if (this.add_01.length < 1) {
                            return '尚未加購任何品項'
                        } else {
                            return '您加購了:'
                        }
                    },
                    getAddOnList: async function () {
                        const result = await fetch('addon.json')
                        const json = await result.json()
                        this.add_list = json
                        console.log(json)
                    },
                },
                // 如果有需要fetch同步 須將async下在有呼叫此function的時機點
                mounted() {
                    this.getAddOnList()
                },

            })

            myVue.mount('#order_form')

        </script>

</body>

</html>